module.exports = {
	rights: 'All rights reserved',
	name: 'Zifan Yao',
	job: 'Software Engineer',
	about: 'About',
	projects: 'Projects',
	contact: 'Contact',
	gallery: 'Gallery',
	resume: 'Resume',
	hello: 'Bonjour !',
	intro1: 'I am currently looking for a job !',
	intro2: 'Feel free to learn about me !',
	view_more: 'View more',
	scroll_down: 'Scroll down',
	madeWith: 'Made with ',
	hostedOn: 'and hosted on ',
	language: 'EN',
	fr: 'Français',
	en: 'English',
	welcome: 'Welcome !',
	thanks: 'Thank you for visiting my website ! 💜',
	about1:
    'I graduated from INSA Lyon in September 2019 and obtained my M.E. in Software Engineering, after completing an exchange program with The University of Tokyo.',
	about2:
    'When I was a little kid, like many others, I liked to play on the computer. This did not change over the years ' +
    'and today, I am passionate about everything related to IT. Sitting in front of a computer for hours, some would hate it. For me, I can only ask for so much !',
	about4:
    'If you feel like my profile might interest you, please feel free to look at my resume :',
	seeResume: 'Mr Resume',
	contactTitle: "Let's get acquainted !",
	projectType: 'Project type',
	projectSkills: 'Skills involved',
	projectLocation: 'Location',
	projectTime: 'Period',
	contactMe: 'My contact informations',
};
