module.exports = {
	'rights': '© Tous droits réservés',
	'name': 'Zifan Yao',
	'job': 'Ingénieur Informatique',
	'about': 'Voir CV',
	'projects': 'Projets',
	'contact': 'Contact',
	'gallery': 'Galerie',
	'resume': 'CV',
	'hello': 'Bonjour !',
	'intro1': 'Je cherche du travail dans l\'informatique.',
	'intro2': 'Découvrez mon profil !',
	'view_more': 'En savoir plus',
	'scroll_down': 'Défilez',
	"madeWith": "Fait avec ",
	"hostedOn": "et hebergé sur ",
	'language': 'FR',
	'fr': 'Français',
	'en': 'English',
	'welcome': 'Bienvenue !',
	'thanks': 'Merci d\'avoir visité mon site web ! 💜',
	'about1': 'J\'ai été diplômé à l\'INSA de Lyon en Septembre 2019, spécialité Informatique et Mathématiques, après avoir réalisé mon programme d\'échange académique à l\'Université de Tokyo.',
	"about2": "Quand j'étais petit, comme beaucoup d'autres, j'adorais jouer sur l'ordinateur. Cela n'a pas changé avec les années " +
		"et aujourd'hui, je suis passionné par tout ce qui touche à l'informatique. Assis devant un écran pendant des heures et des heures, certains trouvent cela pénible. Moi, je ne demande que ça !",
	"about4": "Mais assez parlé, je vous laisse découvrir mon profil en détails :",
	"seeResume": "Lire mon CV",
	"contactTitle": "Faisons connaissance !",
	"projectType": "Type de projet",
	"projectSkills": "Compétences développées",
	"projectLocation": "Localisation",
	"projectTime": "Période",
	"contactMe": "Mes coordonnées"
};